# Application Name
spring.application.name=api-gateway

# Server Port
server.port=8090

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable API Gateway to discover services from Eureka
spring.cloud.gateway.discovery.locator.enabled=true